<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            line-height: 1.6;
            color: #333;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <p>Welcome to MG CREATIONS! We are a team of passionate designers dedicated to creating unique and impactful visual experiences. With a focus on creativity and innovation, we collaborate with our clients to bring their ideas to life.</p>
        <p>Our studio offers a range of design services, including social media post, tute covers, flyers, visiting cards and more. We believe that great design has the power to elevate brands and connect with audiences on a deeper level.</p>
        <p>At our core, we are driven by a love for design and a commitment to excellence. We take pride in our work and strive to deliver exceptional results that exceed our clients' expectations.</p>
        <p>Thank you for considering our studio for your design needs. We look forward to working with you!</p>
    </div>
</body>
</html>
