<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
           
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            margin-top: 100px;
            margin-left: 500px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            text-decoration: underline;
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .img {
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Contact Us</h1>
    </div>
        <div class="container">
            <li>Email: <a href= 'methara2001@gmail.com'>methara2001@gmail.com</a></li>
            <li>Phone: <a href="+94 78 416 2640">+94 78 416 2640</a></li>
            <li>Facebook: <a href="https://www.facebook.com/profile.php?id=100083362689355&mibextid=ZbWKwL">MG CREATIONS</a></li></li>
        </ul>
        </div>
        <ul>
            
    </div>
    <div class="img">
        <img src="icon.jpg" alt="Icon">
    </div>
</body>
</html>
