<!DOCTYPE html>
<html>
<head>
    <title>MG CREATIONS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #12048d;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #1b1922;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #12048d;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MG CREATIONS</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="aboutus.html">About</a>
        <a href="digital.html">Digital Media</a>
        <a href="Printed.html">Printed Media</a>
        <a href="reviews.html">Reviews</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="content">
        <h2 align="center">Welcome to MG CREATIONS</h2>
        <p align="center">...CREATE YOUR IDEA...</p>
    <div class="img">
        <img src="logo.jpg" alt="LOGO" height="350px" width="350px" >
    </div>
        
    </div>
    <footer>
        <p>&copy; MG CREATIONS. All rights reserved.</p>
    </footer>
</body>
</html>
